<!DOCTYPE html>


<script type="text/javascript" color="253,253,253" opacity="0.5" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="OpenGL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="场景基本渲染的最后一块内容，天空盒，这里能了解到整体的反折射的概念。">
<meta name="keywords" content="OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL-Learning-4">
<meta property="og:url" content="http://kangzhi.github.io/2019/01/23/OpenGL-Learning-4/index.html">
<meta property="og:site_name" content="KinGil&#39;s Blog">
<meta property="og:description" content="场景基本渲染的最后一块内容，天空盒，这里能了解到整体的反折射的概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T02:52:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL-Learning-4">
<meta name="twitter:description" content="场景基本渲染的最后一块内容，天空盒，这里能了解到整体的反折射的概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kangzhi.github.io/2019/01/23/OpenGL-Learning-4/">





  <title>OpenGL-Learning-4 | KinGil's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinGil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">April is coming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangzhi.github.io/2019/01/23/OpenGL-Learning-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinGil">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinGil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL-Learning-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T21:10:52+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>场景基本渲染的最后一块内容，天空盒，这里能了解到整体的反折射的概念。</p>
<a id="more"></a>
<h2 id="cubemaps"><a href="#cubemaps" class="headerlink" title="cubemaps"></a>cubemaps</h2><p>通过实现这里cubemap的效果，基本场景里面所有真实的元素都被体现在了物体的光照效果中（更加高级的阴影之类的后面再详细讨论）。就是6张贴图嘛，整合成一个整体-立方体中，如果立方体的中心在坐标原点，这样立方体表面的像素点获取就非常容易，通常向量（原点指向纹理坐标点）跟位置（直接的纹理坐标）相关。</p>
<h3 id="创建cubemap"><a href="#创建cubemap" class="headerlink" title="创建cubemap"></a>创建cubemap</h3><p>跟创建普通的没什么区别，绑定的对象变成了GL_TEXTURE_CUBE_MAP，生成是时候还是用glTexImage2D生成，最后fragmentshader中，输入有</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">in vec3 textureDir; <span class="comment">// direction vector representing a 3D texture coordinate</span></span><br><span class="line">uniform samplerCube cubemap;<span class="comment">// cubemap texture sampler</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;             </span><br><span class="line">    FragColor = texture(cubemap, textureDir);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="skybox"><a href="#skybox" class="headerlink" title="skybox"></a>skybox</h3><ol>
<li>loading a skybox<br>没啥新的内容，就是加载6张图给返货一个表示GL_TEXTURE_CUBE_MAP的textureID。</li>
<li>渲染skybox<br>这里要注意，我们要实现的效果，不管player怎么移动，这个cube都不会移动。在基本光照里，有这么一个技术处理，我么可以把变换矩阵的平移分量去掉，只取左上方33的矩阵,然后再变换回到44矩阵。这样就消除了平移分量，保留了旋转，你仍然可以查看不同的天空盒视角：<br><strong>glm::mat4 view = glm::mat4(glm::mat3(camera.GetViewMatrix()));</strong></li>
</ol>
<h3 id="优化天空盒"><a href="#优化天空盒" class="headerlink" title="优化天空盒"></a>优化天空盒</h3><p>如果预先渲染天空盒的话，会浪费不少资源，因为很多天空盒的fragment最后要被舍弃掉。所以，一般最后渲染，类似于放在unity里面最底层？？？<br>用一个技巧，在深度测试的时候，把天空盒的深度看成最大值1.实际上不是，因为天空盒知识一个1x1x1的立方体，无法通过深度测试。不管物体是什么，天空盒的相应片元都不通过深度测试，这样就不用渲染了。<br>在坐标系一节，我们说perpective division实在vertex shader以后进行的，用w因子除以gl_position的xyz坐标。而且在深度测试（一节）中，顶点的深度值实际上等于division以后的z值。<br>利用这个，将输出的z设置成它的w值，导致深度测试中的z始终是1，为什呢？这样进行perpective division的时候，它的z就会编程w/w = 1.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TexCoords = aPos;</span><br><span class="line">    vec4 pos = projection * view * vec4(aPos, <span class="number">1.0</span>);</span><br><span class="line">    gl_Position = pos.xyww;&#125;</span><br></pre></td></tr></table></figure>
<p>NDC空间内，z值是1就是最大值，就是永远在背景的东西。其他都在前面。同时，gl_lequal也应该变成gl_less，确保让天空盒通过测试正确渲染。因为它的值是1。</p>
<h3 id="environment-mapping"><a href="#environment-mapping" class="headerlink" title="environment mapping"></a>environment mapping</h3><h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>根据观察者和相应物体表面的位置，得到出射的角度，然后根据表面的法向，来确定颜色入射的角度。再根据入射的角度计算最终能得到的天空盒的颜色。全反射，那就肯定是全部颜色了，没有其他颜色。<br>参考learn4-001<br>cube顶点shader需要输入：apos 顶点坐标 anormal 法向量（物体的法向量一定要在程序里向vertex输入）<br>输出：法向量Normal以及世界坐标的位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line">layout (location = <span class="number">0</span>) in vec3 aPos;</span><br><span class="line">layout (location = <span class="number">1</span>) in vec3 aNormal;</span><br><span class="line">out vec3 Normal;</span><br><span class="line">out vec3 Position;</span><br><span class="line">uniform mat4 model;</span><br><span class="line">uniform mat4 view;</span><br><span class="line">uniform mat4 projection;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Normal = mat3(transpose(inverse(model))) * aNormal;</span><br><span class="line">    Position = vec3(model * vec4(aPos, <span class="number">1.0</span>));</span><br><span class="line">    gl_Position = projection * view * model * vec4(aPos, <span class="number">1.0</span>);&#125;</span><br></pre></td></tr></table></figure>
<p>cube的fragmentshader需要输入：vs的输出；天空盒，相机坐标<br>输出最终的颜色</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line">out vec4 FragColor;</span><br><span class="line">in vec3 Normal;</span><br><span class="line">in vec3 Position;</span><br><span class="line">uniform vec3 cameraPos;</span><br><span class="line">uniform samplerCube skybox;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;             </span><br><span class="line">    vec3 I = normalize(Position - cameraPos);</span><br><span class="line">    vec3 R = reflect(I, normalize(Normal));</span><br><span class="line">    FragColor = vec4(texture(skybox, R).rgb, <span class="number">1.0</span>);&#125;</span><br></pre></td></tr></table></figure>
<p>整体代码流程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cube VAO</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> cubeVAO, cubeVBO;</span><br><span class="line"><span class="comment">// skybox VAO</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> skyboxVAO, skyboxVBO;</span><br><span class="line"></span><br><span class="line"><span class="comment">// load textures</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; faces</span><br><span class="line">    &#123;</span><br><span class="line">        FileSystem::getPath(<span class="string">"resources/textures/skybox/right.jpg"</span>)...</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> cubemapTexture = loadCubemap(faces);</span><br><span class="line"><span class="comment">// shader configuration</span></span><br><span class="line">    shader.use();</span><br><span class="line">    shader.setInt(<span class="string">"skybox"</span>, <span class="number">0</span>);</span><br><span class="line">    skyboxShader.use();</span><br><span class="line">    skyboxShader.setInt(<span class="string">"skybox"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// render loop</span></span><br><span class="line">    <span class="keyword">while</span> (!glfwWindowShouldClose(window))</span><br><span class="line">    &#123;</span><br><span class="line"><span class="comment">// render</span></span><br><span class="line">        glClearColor(<span class="number">0.1f</span>, <span class="number">0.1f</span>, <span class="number">0.1f</span>, <span class="number">1.0f</span>);</span><br><span class="line">        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"><span class="comment">// draw scene as normal</span></span><br><span class="line">        shader.use();</span><br><span class="line">        glm::mat4 model = glm::mat4(<span class="number">1.0f</span>);</span><br><span class="line">        glm::mat4 view = camera.GetViewMatrix();</span><br><span class="line">        glm::mat4 projection = glm::perspective(glm::radians(camera.Zoom), (<span class="keyword">float</span>)SCR_WIDTH / (<span class="keyword">float</span>)SCR_HEIGHT, <span class="number">0.1f</span>, <span class="number">100.0f</span>);</span><br><span class="line">        shader.setMat4(<span class="string">"model"</span>, model);</span><br><span class="line">        shader.setMat4(<span class="string">"view"</span>, view);</span><br><span class="line">        shader.setMat4(<span class="string">"projection"</span>, projection);</span><br><span class="line">        shader.setVec3(<span class="string">"cameraPos"</span>, camera.Position);</span><br><span class="line">        <span class="comment">// cubes</span></span><br><span class="line">        glBindVertexArray(cubeVAO);</span><br><span class="line">        glActiveTexture(GL_TEXTURE0);</span><br><span class="line">        glBindTexture(GL_TEXTURE_CUBE_MAP, cubemapTexture);</span><br><span class="line">        glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, <span class="number">36</span>);</span><br><span class="line">        glBindVertexArray(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// draw skybox as last</span></span><br><span class="line">        glDepthFunc(GL_LEQUAL);  <span class="comment">// change depth function so depth test passes when values are equal to depth buffer's content</span></span><br><span class="line">        skyboxShader.use();</span><br><span class="line">        view = glm::mat4(glm::mat3(camera.GetViewMatrix())); <span class="comment">// remove translation from the view matrix</span></span><br><span class="line">        skyboxShader.setMat4(<span class="string">"view"</span>, view);</span><br><span class="line">        skyboxShader.setMat4(<span class="string">"projection"</span>, projection);</span><br><span class="line">        <span class="comment">// skybox cube</span></span><br><span class="line">        glBindVertexArray(skyboxVAO);</span><br><span class="line">        glActiveTexture(GL_TEXTURE0);</span><br><span class="line">        glBindTexture(GL_TEXTURE_CUBE_MAP, cubemapTexture);</span><br><span class="line">        glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, <span class="number">36</span>);</span><br><span class="line">        glBindVertexArray(<span class="number">0</span>);</span><br><span class="line">        glDepthFunc(GL_LESS); <span class="comment">// set depth function back to default</span></span><br><span class="line">        <span class="comment">// glfw: swap buffers and poll IO events (keys pressed/released, mouse moved etc.)</span></span><br><span class="line">        glfwSwapBuffers(window);</span><br><span class="line">        glfwPollEvents();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="折射"><a href="#折射" class="headerlink" title="折射"></a>折射</h4><p>learn4-002，将cube看成glass制作的。<br>一般只需处理一次折射。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>光照的处理，在shader的基础上，其实就是定义光照模型的过程，结合一定的物理知识将光照模型在场景中计算，最终反馈到输出像素中，所以要想达到逼真的效果，尽可能多地加进光照模型就可以。phong是最简单最常用的一种。其他的模型和方法会慢慢补充进来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/OpenGL-Learning-3/" rel="next" title="OpenGL-Learning-3">
                <i class="fa fa-chevron-left"></i> OpenGL-Learning-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/Tech-Blog-List/" rel="prev" title="Tech-Blog-List">
                Tech-Blog-List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KinGil">
          <p class="site-author-name" itemprop="name">KinGil</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingiluob" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2283641104/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007092155441" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cubemaps"><span class="nav-number">1.</span> <span class="nav-text">cubemaps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建cubemap"><span class="nav-number">1.1.</span> <span class="nav-text">创建cubemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skybox"><span class="nav-number">1.2.</span> <span class="nav-text">skybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化天空盒"><span class="nav-number">1.3.</span> <span class="nav-text">优化天空盒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environment-mapping"><span class="nav-number">1.4.</span> <span class="nav-text">environment mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反射"><span class="nav-number">1.4.1.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#折射"><span class="nav-number">1.4.2.</span> <span class="nav-text">折射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinGil</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
