<!DOCTYPE html>


<script type="text/javascript" color="253,253,253" opacity="0.5" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Unity,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-Basic">
<meta property="og:url" content="http://kangzhi.github.io/2017/02/10/Unity-Basic/index.html">
<meta property="og:site_name" content="KinGil&#39;s Blog">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kangzhi.github.io/Users/kingil/Documents/GitHub/TempBlog/Csharp/coroutinue.png">
<meta property="og:updated_time" content="2021-01-20T03:12:18.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity-Basic">
<meta name="twitter:description" content="前言">
<meta name="twitter:image" content="http://kangzhi.github.io/Users/kingil/Documents/GitHub/TempBlog/Csharp/coroutinue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kangzhi.github.io/2017/02/10/Unity-Basic/">





  <title>Unity-Basic | KinGil's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinGil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">April is coming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangzhi.github.io/2017/02/10/Unity-Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinGil">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinGil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity-Basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T21:10:52+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言</p>
<a id="more"></a>
<h1 id="Unity-Basic"><a href="#Unity-Basic" class="headerlink" title="Unity Basic"></a>Unity Basic</h1><h2 id="Unity相关"><a href="#Unity相关" class="headerlink" title="Unity相关"></a>Unity相关</h2><h3 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h3><p>1, World Space（世界坐标）：<br>我们在场景中添加物体（如：Cube），他们都是以世界坐标显示在场景中的。transform.position可以获得该位置坐标。</p>
<p>2, Screen Space（屏幕坐标）:<br>以像素来定义的，以屏幕的左下角为（0，0）点，右上角为（Screen.width，Screen.height），Z的位置是以相机的世界单位来衡量的。<br>注：鼠标位置坐标属于屏幕坐标，Input.mousePosition可以获得该位置坐标，手指触摸屏幕也为屏幕坐标，Input.GetTouch(0).position可以获得单个手指触摸屏幕坐标。</p>
<p>3.ViewPort Space（视口坐标）:<br>视口坐标是标准的和相对于相机的。相机的左下角为（0，0）点，右上角为（1，1）点，Z的位置是以相机的世界单位来衡量的。<br>4, 绘制GUI界面的坐标系：<br>这个坐标系与屏幕坐标系相似，不同的是该坐标系以屏幕的左上角为（0，0）点，右下角为（Screen.width，Screen.height）。</p>
<p>【四种坐标系的转换】</p>
<p>1、世界坐标→屏幕坐标：camera.WorldToScreenPoint(transform.position);这样可以将世界坐标转换为屏幕坐标。其中camera为场景中的camera对象。<br>2、屏幕坐标→视口坐标：camera.ScreenToViewportPoint(Input.GetTouch(0).position);这样可以将屏幕坐标转换为视口坐标。其中camera为场景中的camera对象。<br>3、视口坐标→屏幕坐标：camera.ViewportToScreenPoint();<br>4、视口坐标→世界坐标：camera.ViewportToWorldPoint();</p>
<p>参考 <a href="https://www.jianshu.com/p/9ed5f8d023ff" target="_blank" rel="noopener">https://www.jianshu.com/p/9ed5f8d023ff</a></p>
<p>unity 串口通信</p>
<p><a href="https://blog.csdn.net/Rick__/article/details/83743294" target="_blank" rel="noopener">https://blog.csdn.net/Rick__/article/details/83743294</a></p>
<h3 id="一个接口"><a href="#一个接口" class="headerlink" title="一个接口"></a>一个接口</h3><p>Traget.InverseTransformDirection(Vector3 direction)：相当于先将Target的旋转到与世界坐标对齐，然后把direction附加到Target上（把direction想象成一支箭，插在Target上），最后再把Target旋转回原来的位置。此时direction的方向（以世界坐标反映）就是返回的值。</p>
<p>Target.TransformDirection(Vector3 direction)：此时direction的值不论为多少，都视为以Target本身local坐标系下所对应的向量。这个函数相当于把direction直接横移到世界坐标系里，重新根据这个横移过来的方向给出其具体方向，作为返回值。</p>
<p><a href="https://blog.csdn.net/chy555chy/article/details/79556346" target="_blank" rel="noopener">https://blog.csdn.net/chy555chy/article/details/79556346</a></p>
<h3 id="Unity项目建议"><a href="#Unity项目建议" class="headerlink" title="Unity项目建议"></a>Unity项目建议</h3><p>0 内存占用 </p>
<p>1 mvc设计结构，单例等<br>2 长期存在的对象和动态存在的加载方式<br>3 字典、链表的长度？的读取方式读取频率<br>4 mono脚本的大小，类的耦合度<br>5 try catch<br>6 数据据命令的操作频率<br>7 debug全部删掉<br>8 能用自定义方法完成的所有事情，不要根据变量放置到update等中间去检测。使用协程、多线程处理。<br>9 所有gameobject的存在和销毁、加载周期，序列化和反序列化周期。<br>10 垃圾回收，定期回收垃圾<br>11 使用memory profiler 进行内存分析，IL2CPP<br>12内存优化：<br>（1）字符串链接后，旧的会成为垃圾，定期清理<br>（2）尽量不用foreach，用for循环<br>（3）避免直接访问gameobject的tag属性，不用go.tag，二是go.compareTag(“haha”)<br>（4）使用池<br>（5）最好不用LINQ<br>13 代码优化<br>（1）Transfrom只访问一次<br>（2）循环中不要频繁使用getcomponent<br>（3）使用OnbecameVisible 来控制物体update里的开销<br>（4）使用内建数据初始化，比如Vector3.Zero而不是new vector3（0,0,0）<br>（5）避免复制，多用ref<br>14 定义事件后，使用开检测是否为空，不要注册空方法<br> public delegate void ClickItemdelegate(GameObject item);<br>​    public event ClickItemdelegate ClickItemEvent;<br> public void ClickItem(GameObject item)<br>​    {<br>​        ClickItemEvent(item);<br>​    }<br>​    void ClickItemTemplate(GameObject item)<br>​    {<br>​        //空的事件，不这样做的话ClickItemEvent会引发空引用异常<br>​    }<br>15 添加监听后，必须成对地注销监听<br>16 析构函数不要循环调用<br>17 没有嵌入到主线程的，去掉mono继承 </p>
<p>移动项目的优化方法：</p>
<p>1.使用assetbundle，实现资源分离和共享，将内存控制到200m之内，同时也可以实现资源的在线更新<br>2.顶点数对渲染无论是cpu还是gpu都是压力最大的贡献者，降低顶点数到8万以下，fps稳定到了30帧左右<br>3.只使用一盏动态光，不是用阴影，不使用光照探头<br>粒子系统是cpu上的大头<br>4.剪裁粒子系统<br>5.合并同时出现的粒子系统<br>6.自己实现轻量级的粒子系统<br>animator也是一个效率奇差的地方<br>7.把不需要跟骨骼动画和动作过渡的地方全部使用animation，控制骨骼数量在30根以下<br>8.animator出视野不更新<br>9.删除无意义的animator<br>10.animator的初始化很耗时（粒子上能不能尽量不用animator）<br>11.除主角外都不要跟骨骼运动apply root motion<br>12.绝对禁止掉那些不带刚体带包围盒的物体（static collider ）运动<br>NUGI的代码效率很差，基本上runtime的时候对cpu的贡献和render不相上下<br>13每帧递归的计算finalalpha改为只有初始化和变动时计算<br>14去掉法线计算<br>15不要每帧计算viewsize 和windowsize<br>16filldrawcall时构建顶点缓存使用array.copy<br>17.代码剪裁：使用strip level ，使用.net2.0 subset<br>18.尽量减少smooth group<br>19.给美术定一个严格的经过科学验证的美术标准，并在U3D里面配以相应的检查工具</p>
<h3 id="三种实例化方法"><a href="#三种实例化方法" class="headerlink" title="三种实例化方法"></a>三种实例化方法</h3><p>挂脚本<br>addcomponent<br>运行时实例化<br>参考：<br><a href="https://answers.unity.com/questions/653904/you-are-trying-to-create-a-monobehaviour-using-the-2.html" target="_blank" rel="noopener">https://answers.unity.com/questions/653904/you-are-trying-to-create-a-monobehaviour-using-the-2.html</a></p>
<h3 id="小TIPS汇总"><a href="#小TIPS汇总" class="headerlink" title="小TIPS汇总"></a>小TIPS汇总</h3><p><strong>交互速度</strong><br>用deltatime来控制，不要固定角度或者速度等，因为不同的平台和配置每帧的物理时间不一样。</p>
<p><strong>Unity Shader优化思路</strong><br>尽量使用低精度的数值类型；<br>共享某些纹理和贴图的坐标；<br>减少处理光源的个数；<br>只工作在特定渲染器上；<br>有个问题？优化可以被量化？</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程不是线程，也不是异步执行的。协程和 MonoBehaviour 的 Update函数一样也是在MainThread中执行的。使用协程你不用考虑同步和锁的问题。<br>协程是一个分部执行，遇到条件（yield return 语句）会挂起，直到条件满足才会被唤醒继续执行后面的代码。Unity在每一帧（Frame）都会去处理对象上的协程。Unity主要是在LateUpdate后去处理协程（检查协程的条件是否满足）。<br>参考图coroutinue，是跟unity执行周期一致的。</p>
<p><img src="/Users/kingil/Documents/GitHub/TempBlog/Csharp/coroutinue.png" alt="coroutinue"></p>
<p>两个例子：</p>
<p>1 使用yeld return null实现类似update的功能，代码质量更高</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">dialog_yield</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> dialogStr = <span class="string">"yield return的作用是在执行到这行代码之后，将控制权立即交还给外部。yield return之后的代码会在外部代码再次调用MoveNext时才会执行，直到下一个yield return——或是迭代结束。虽然上面的代码看似有个死循环，但事实上在循环内部我们始终会把控制权交还给外部，这就由外部来决定何时中止这次迭代。有了yield之后，我们便可以利用“死循环”，我们可以写出含义明确的“无限的”斐波那契数列。"</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> speed = <span class="number">5.0f</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span> &#123;</span><br><span class="line">		StartCoroutine(ShowDialog());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">IEnumerator <span class="title">ShowDialog</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">float</span> timeSum = <span class="number">0.0f</span>;</span><br><span class="line">		<span class="keyword">while</span>(guiText.text.Length &lt; dialogStr.Length)&#123;</span><br><span class="line">			timeSum += speed * Time.deltaTime;</span><br><span class="line">			guiText.text = dialogStr.Substring(<span class="number">0</span>, System.Convert.ToInt32(timeSum));</span><br><span class="line">			<span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2 完全的测试</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestCoroutine</span> : <span class="title">MonoBehaviour</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> isStartCall = <span class="literal">false</span>;  <span class="comment">//Makesure Update() and LateUpdate() Log only once  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> isUpdateCall = <span class="literal">false</span>;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> isLateUpdateCall = <span class="literal">false</span>;  </span><br><span class="line">    <span class="comment">// Use this for initialization  </span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span> &#123;  </span><br><span class="line">        <span class="keyword">if</span> (!isStartCall)  </span><br><span class="line">        &#123;  </span><br><span class="line">            Debug.Log(<span class="string">"Start Call Begin"</span>);  <span class="comment">//11111111111</span></span><br><span class="line">            StartCoroutine(StartCoutine());  </span><br><span class="line">            Debug.Log(<span class="string">"Start Call End"</span>);  <span class="comment">//3333333333</span></span><br><span class="line">            isStartCall = <span class="literal">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function">IEnumerator <span class="title">StartCoutine</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>    &#123;     </span><br><span class="line">        Debug.Log(<span class="string">"This is Start Coroutine Call Before"</span>);  <span class="comment">//2</span></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;  </span><br><span class="line">        Debug.Log(<span class="string">"This is Start Coroutine Call After"</span>);  <span class="comment">//10     </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// Update is called once per frame  </span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span> &#123;  </span><br><span class="line">        <span class="keyword">if</span> (!isUpdateCall)  </span><br><span class="line">        &#123;  </span><br><span class="line">            Debug.Log(<span class="string">"Update Call Begin"</span>);  <span class="comment">//4</span></span><br><span class="line">            StartCoroutine(UpdateCoutine());  </span><br><span class="line">            Debug.Log(<span class="string">"Update Call End"</span>);  <span class="comment">//6</span></span><br><span class="line">            isUpdateCall = <span class="literal">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function">IEnumerator <span class="title">UpdateCoutine</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>    &#123;  </span><br><span class="line">        Debug.Log(<span class="string">"This is Update Coroutine Call Before"</span>);  <span class="comment">//5</span></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;  </span><br><span class="line">        Debug.Log(<span class="string">"This is Update Coroutine Call After"</span>);  <span class="comment">//11</span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LateUpdate</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>    &#123;  </span><br><span class="line">        <span class="keyword">if</span> (!isLateUpdateCall)  </span><br><span class="line">        &#123;  </span><br><span class="line">            Debug.Log(<span class="string">"LateUpdate Call Begin"</span>);  <span class="comment">//7</span></span><br><span class="line">            StartCoroutine(LateCoutine());  </span><br><span class="line">            Debug.Log(<span class="string">"LateUpdate Call End"</span>);  <span class="comment">//9</span></span><br><span class="line">            isLateUpdateCall = <span class="literal">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function">IEnumerator <span class="title">LateCoutine</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>    &#123;  </span><br><span class="line">        Debug.Log(<span class="string">"This is Late Coroutine Call Before"</span>);  <span class="comment">//8</span></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;  </span><br><span class="line">        Debug.Log(<span class="string">"This is Late Coroutine Call After"</span>);  <span class="comment">//12</span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<p>1.yield return 0、yield return null<br>等待下一帧接着执行下面的内容<br>2.yield return new WaitForSeconds(float secs)<br>等待指定秒数，接着执行下面的内容<br>3.yield return www;<br>使用WWW下载，等待www下载完成以后再执行下面代码<br>4.yield return StartCoroutine(“协程方法名”)<br>先执行协程方法，并等待，直到该协程方法执行完再执行后面的内容<br>5.yield break<br>退出协程，不执行break后面的代码</p>
<p>参考：<br><a href="https://blog.csdn.net/huang9012/article/details/29595747" target="_blank" rel="noopener">https://blog.csdn.net/huang9012/article/details/29595747</a><br><a href="https://blog.csdn.net/qq_33337811/article/details/73608891" target="_blank" rel="noopener">https://blog.csdn.net/qq_33337811/article/details/73608891</a><br><a href="https://www.cnblogs.com/fly-100/p/3910515.html" target="_blank" rel="noopener">https://www.cnblogs.com/fly-100/p/3910515.html</a></p>
<h3 id="Assetbundle"><a href="#Assetbundle" class="headerlink" title="Assetbundle"></a>Assetbundle</h3><p>详细学习见链接：assetbundle个人博客<br><a href="https://unity3d.com/cn/learn/tutorials/topics/scripting/assetbundles-and-assetbundle-manager?playlist=17117" target="_blank" rel="noopener">https://unity3d.com/cn/learn/tutorials/topics/scripting/assetbundles-and-assetbundle-manager?playlist=17117</a></p>
<h3 id="Unity-粒子系统"><a href="#Unity-粒子系统" class="headerlink" title="Unity 粒子系统"></a>Unity 粒子系统</h3><p>Unity官方粒子模拟液体碰撞的一个例子<br><a href="https://unity3d.com/cn/learn/tutorials/topics/scripting/particle-launcher" target="_blank" rel="noopener">https://unity3d.com/cn/learn/tutorials/topics/scripting/particle-launcher</a></p>
<p>//ParticleLauncher Class </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ParticleLauncher</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ParticleSystem particleLauncher;</span><br><span class="line"><span class="keyword">public</span> ParticleSystem splatterParticles;</span><br><span class="line"><span class="keyword">public</span> Gradient particleColorGradient;</span><br><span class="line"><span class="keyword">public</span> ParticleDecalPool splatDecalPool;</span><br><span class="line"></span><br><span class="line">List&lt;ParticleCollisionEvent&gt; collisionEvents;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">collisionEvents = <span class="keyword">new</span> List&lt;ParticleCollisionEvent&gt; ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnParticleCollision</span>(<span class="params">GameObject other</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">ParticlePhysicsExtensions.GetCollisionEvents (particleLauncher, other, collisionEvents);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; collisionEvents.Count; i++)</span><br><span class="line">&#123;</span><br><span class="line">splatDecalPool.ParticleHit (collisionEvents [i], particleColorGradient);</span><br><span class="line">EmitAtLocation (collisionEvents[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EmitAtLocation</span>(<span class="params">ParticleCollisionEvent particleCollisionEvent</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">splatterParticles.transform.position = particleCollisionEvent.intersection;</span><br><span class="line">splatterParticles.transform.rotation = Quaternion.LookRotation (particleCollisionEvent.normal);</span><br><span class="line">ParticleSystem.MainModule psMain = splatterParticles.main;</span><br><span class="line">psMain.startColor = particleColorGradient.Evaluate (Random.Range (<span class="number">0f</span>, <span class="number">1f</span>));</span><br><span class="line"></span><br><span class="line">splatterParticles.Emit (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (Input.GetButton (<span class="string">"Fire1"</span>))</span><br><span class="line">&#123;</span><br><span class="line">ParticleSystem.MainModule psMain = particleLauncher.main;</span><br><span class="line">psMain.startColor = particleColorGradient.Evaluate (Random.Range (<span class="number">0f</span>, <span class="number">1f</span>));</span><br><span class="line">particleLauncher.Emit (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>//ParticleDecalData Class</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ParticleDecalData</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span> Vector3 position;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">float</span> size;</span><br><span class="line"><span class="keyword">public</span> Vector3 rotation;</span><br><span class="line"><span class="keyword">public</span> Color color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// Class ParticleDecalPool</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ParticleDecalPool</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> maxDecals = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">float</span> decalSizeMin = <span class="number">.5</span>f;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">float</span> decalSizeMax = <span class="number">1.5f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> ParticleSystem decalParticleSystem;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> particleDecalDataIndex;</span><br><span class="line"><span class="keyword">private</span> ParticleDecalData[] particleData;</span><br><span class="line"><span class="keyword">private</span> ParticleSystem.Particle[] particles;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">decalParticleSystem = GetComponent&lt;ParticleSystem&gt; ();</span><br><span class="line">particles = <span class="keyword">new</span> ParticleSystem.Particle[maxDecals];</span><br><span class="line">particleData = <span class="keyword">new</span> ParticleDecalData[maxDecals];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxDecals; i++)</span><br><span class="line">&#123;</span><br><span class="line">particleData [i] = <span class="keyword">new</span> ParticleDecalData ();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ParticleHit</span>(<span class="params">ParticleCollisionEvent particleCollisionEvent, Gradient colorGradient</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">SetParticleData (particleCollisionEvent, colorGradient);</span><br><span class="line">DisplayParticles ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetParticleData</span>(<span class="params">ParticleCollisionEvent particleCollisionEvent, Gradient colorGradient</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (particleDecalDataIndex &gt;= maxDecals)</span><br><span class="line">&#123;</span><br><span class="line">particleDecalDataIndex = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">particleData [particleDecalDataIndex].position = particleCollisionEvent.intersection;</span><br><span class="line">Vector3 particleRotationEuler = Quaternion.LookRotation (particleCollisionEvent.normal).eulerAngles;</span><br><span class="line">particleRotationEuler.z = Random.Range (<span class="number">0</span>, <span class="number">360</span>);</span><br><span class="line">particleData [particleDecalDataIndex].rotation = particleRotationEuler;</span><br><span class="line">particleData [particleDecalDataIndex].size = Random.Range (decalSizeMin, decalSizeMax);</span><br><span class="line">particleData [particleDecalDataIndex].color = colorGradient.Evaluate (Random.Range (<span class="number">0f</span>, <span class="number">1f</span>));</span><br><span class="line"></span><br><span class="line">particleDecalDataIndex++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DisplayParticles</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; particleData.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">particles [i].position = particleData [i].position;</span><br><span class="line">particles [i].rotation3D = particleData [i].rotation;</span><br><span class="line">particles [i].startSize = particleData [i].size;</span><br><span class="line">particles [i].startColor = particleData [i].color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">decalParticleSystem.SetParticles (particles, particles.Length);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>//Class SplatOnCollision</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SplatOnCollision</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ParticleSystem particleLauncher;</span><br><span class="line">    <span class="keyword">public</span> Gradient particleColorGradient;</span><br><span class="line">    <span class="keyword">public</span> ParticleDecalPool dropletDecalPool;</span><br><span class="line"></span><br><span class="line">    List&lt;ParticleCollisionEvent&gt; collisionEvents;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        collisionEvents = <span class="keyword">new</span> List&lt;ParticleCollisionEvent&gt; ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnParticleCollision</span>(<span class="params">GameObject other</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> numCollisionEvents = ParticlePhysicsExtensions.GetCollisionEvents (particleLauncher, other, collisionEvents);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; numCollisionEvents) </span><br><span class="line">        &#123;</span><br><span class="line">            dropletDecalPool.ParticleHit(collisionEvents[i], particleColorGradient);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考链接**</p>
<p>三个csharp学习网站： </p>
<p><a href="http://www.learncs.org/" target="_blank" rel="noopener">http://www.learncs.org/</a></p>
<p><a href="http://csharp.net-tutorials.com/" target="_blank" rel="noopener">http://csharp.net-tutorials.com/</a> </p>
<p>完成，思路比较清晰，需要注意单独的内容，正则、XML和反射。。 </p>
<p><a href="https://www.w3cschool.cn/csharp/csharp-regular-expressions.html" target="_blank" rel="noopener">https://www.w3cschool.cn/csharp/csharp-regular-expressions.html</a></p>
<p>ms官方，概念清晰 Finished </p>
<p><a href="https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Lvld4EQIC_2706218949" target="_blank" rel="noopener">https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Lvld4EQIC_2706218949</a></p>
<p>字符串的处理课程</p>
<p><a href="http://edu.51cto.com/center/course/lesson/index?id=65038" target="_blank" rel="noopener">http://edu.51cto.com/center/course/lesson/index?id=65038</a></p>
<p>其他浏览/概念性/知识性内容—————————————————————————————-</p>
<p>【unity新特性】</p>
<p> 核心内容过一遍 <a href="https://unity3d.com/learn/tutorials" target="_blank" rel="noopener">https://unity3d.com/learn/tutorials</a></p>
<p>unityXR＋openVR阅读</p>
<p>内存和gc优化</p>
<p>【csharp】（一周12.14-12.21）完成</p>
<p><a href="http://www.learncs.org/" target="_blank" rel="noopener">http://www.learncs.org/</a></p>
<p><a href="http://csharp.net-tutorials.com/" target="_blank" rel="noopener">http://csharp.net-tutorials.com/</a></p>
<h2 id="unity开源项目检索"><a href="#unity开源项目检索" class="headerlink" title="unity开源项目检索"></a>unity开源项目检索</h2><p><a href="https://unitylist.com/" target="_blank" rel="noopener">https://unitylist.com/</a></p>
<h2 id="unity自己实现树形结构，利用UGUI"><a href="#unity自己实现树形结构，利用UGUI" class="headerlink" title="unity自己实现树形结构，利用UGUI"></a>unity自己实现树形结构，利用UGUI</h2><h2 id="xLua热更新开源"><a href="#xLua热更新开源" class="headerlink" title="xLua热更新开源"></a>xLua热更新开源</h2><p><a href="https://github.com/Tencent/xLua" target="_blank" rel="noopener">https://github.com/Tencent/xLua</a><br><a href="https://www.zhihu.com/question/54344452/answer/138990189" target="_blank" rel="noopener">https://www.zhihu.com/question/54344452/answer/138990189</a></p>
<p>一个unity经典沙盒游戏 besiege<br><a href="https://store.steampowered.com/app/346010/Besiege/" target="_blank" rel="noopener">https://store.steampowered.com/app/346010/Besiege/</a><br>一个沙盒游戏制作案例<br><a href="https://www.youtube.com/watch?v=azT3YB0AyWU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=azT3YB0AyWU</a></p>
<h2 id="鼠标和三维物体交互"><a href="#鼠标和三维物体交互" class="headerlink" title="鼠标和三维物体交互"></a>鼠标和三维物体交互</h2><h3 id="射线方法"><a href="#射线方法" class="headerlink" title="射线方法"></a>射线方法</h3><p>从鼠标位置映射相机，发出射线，如果射线碰撞到某物体且发生点击事件，则进行交互；<br>交互的结果跟射线碰撞的物体有关；<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</span><br><span class="line">        RaycastHit hitInfo;</span><br><span class="line">        <span class="keyword">if</span> (Physics.Raycast(ray, <span class="keyword">out</span> hitInfo))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.DrawLine(ray.origin, hitInfo.point);</span><br><span class="line">            GameObject gameObj = hitInfo.collider.gameObject;</span><br><span class="line">            <span class="keyword">if</span>(Input.GetMouseButtonDown(<span class="number">0</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                Debug.Log(<span class="string">"click object name is "</span> + gameObj.name);</span><br><span class="line">                Destroy(gameObj);</span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>或者：点击的时候再发射线，性能考虑。</p>
<h3 id="在有collider的物体上，实现OnMouseXXX接口"><a href="#在有collider的物体上，实现OnMouseXXX接口" class="headerlink" title="在有collider的物体上，实现OnMouseXXX接口"></a>在有collider的物体上，实现OnMouseXXX接口</h3><p>更为方便的方式，使用委托：<br>交互物体Cube上<br>1<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">EventHandler</span>(<span class="params">GameObject e</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> EventHandler MouseDown;<span class="comment">//鼠标按下</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> EventHandler MouseDrag;<span class="comment">//鼠标拖拽</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> EventHandler MouseUp;<span class="comment">//鼠标抬起</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> EventHandler MouseOver;<span class="comment">//鼠标悬停在物体上方时</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> EventHandler MouseExit;<span class="comment">//鼠标离开物体时</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnMouseDown</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (MouseDown != <span class="literal">null</span>)</span><br><span class="line">    MouseDown(<span class="keyword">this</span>.gameObject);       </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2 随便一个生效的脚本<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Cube.GetComponent&lt;EventDispatcher&gt;().MouseDown += ClickSomething;          </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ClickSomething</span>(<span class="params">GameObject e</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"点击物体："</span>+e);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="游戏物体-EventTrigger-物体动态事件监听"><a href="#游戏物体-EventTrigger-物体动态事件监听" class="headerlink" title="游戏物体 EventTrigger 物体动态事件监听"></a>游戏物体 EventTrigger 物体动态事件监听</h3><p>参考:<br><a href="https://blog.csdn.net/m0_37583098/article/details/82977523" target="_blank" rel="noopener">https://blog.csdn.net/m0_37583098/article/details/82977523</a></p>
<h3 id="接口实现方法"><a href="#接口实现方法" class="headerlink" title="接口实现方法"></a>接口实现方法</h3><p><a href="https://blog.csdn.net/leemu0822/article/details/85802781" target="_blank" rel="noopener">https://blog.csdn.net/leemu0822/article/details/85802781</a></p>
<h2 id="物体朝另一物体平滑运动和转向"><a href="#物体朝另一物体平滑运动和转向" class="headerlink" title="物体朝另一物体平滑运动和转向"></a>物体朝另一物体平滑运动和转向</h2><h3 id="最简单的相机跟随-始终跟随，每一帧都跟随"><a href="#最简单的相机跟随-始终跟随，每一帧都跟随" class="headerlink" title="最简单的相机跟随-始终跟随，每一帧都跟随"></a>最简单的相机跟随-始终跟随，每一帧都跟随</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CameraController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">public</span> GameObject player;</span><br><span class="line">     <span class="keyword">private</span> Vector3 offset;</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         offset = transform.position - player.transform.position;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">LateUpdate</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         transform.position = player.transform.position + offset;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在某一段时间内实现跟随，匀速跟随"><a href="#在某一段时间内实现跟随，匀速跟随" class="headerlink" title="在某一段时间内实现跟随，匀速跟随"></a>在某一段时间内实现跟随，匀速跟随</h3><p>比如，让一个物体从A移动到B，不考虑平滑效果，匀速运动下，一秒10帧，每秒0.1 * (b-a),那么：</p>
<p>t += Time.deltaTime;<br>UpdatePos = Origin + (1-t)* (Target-Origin)<br>//UpdatePos = Mathf.Lerp(Origin,Target, t);<br>这样，我们准确地在1s时间内实现了物体的移动。这里考虑Lerp函数的实现，很容易发现以上两者是完全等效的。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">Lerp</span>(<span class="params"><span class="keyword">float</span> a, <span class="keyword">float</span> b, <span class="keyword">float</span> t</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span>-t)*a + t * b; <span class="comment">// a + (b-a) * t</span></span><br><span class="line">&#125;</span><br><span class="line">t [<span class="number">0</span>,<span class="number">1</span>]；</span><br></pre></td></tr></table></figure></p>
<h3 id="无限接近的伪跟随-平滑跟随"><a href="#无限接近的伪跟随-平滑跟随" class="headerlink" title="无限接近的伪跟随-平滑跟随"></a>无限接近的伪跟随-平滑跟随</h3><p>网上你能看到的大多数跟随是unity官方给出的例子：<br>UpdatePos = Mathf.Lerp(UpdatePos,Target, t);<br>为什么是伪跟随呢，因为插值的结果是在最近的帧时刻，使物体无限靠近：<br>最新的位置 = 上一时刻位置 + (目标位置- 上一时刻位置) <em> Time.Deltatime<br>假如start = 0，Target  = 1,Time.deltatime = 0.01,物体在第一帧内移动<br>0+1</em>0.01 = 0.01<br>第二帧 0.01 + 0.99*0.01 ~= 0.02<br>这样无限逼近1.<br>达到了平滑的效果，但是只是理论接近，永远无法完全到达。</p>
<h3 id="SmoothDamp"><a href="#SmoothDamp" class="headerlink" title="SmoothDamp"></a>SmoothDamp</h3><p>unity封装的实现类似弹簧阻尼效果的平滑移动，大致类似Lerp，也可以约束移动的时间：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExampleClass</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Transform target;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> smoothTime = <span class="number">0.3F</span>;</span><br><span class="line">    <span class="keyword">private</span> Vector3 velocity = Vector3.zero;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Vector3 targetPosition = target.TransformPoint(<span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">5</span>, <span class="number">-10</span>));</span><br><span class="line">        transform.position = Vector3.SmoothDamp(transform.position, targetPosition, <span class="keyword">ref</span> velocity, smoothTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Canvas-的三种显示模式"><a href="#Canvas-的三种显示模式" class="headerlink" title="Canvas 的三种显示模式"></a>Canvas 的三种显示模式</h2><p><a href="https://www.jianshu.com/p/660a513e7d41" target="_blank" rel="noopener">https://www.jianshu.com/p/660a513e7d41</a></p>
<h2 id="鼠标控制物体旋转、平移、缩放"><a href="#鼠标控制物体旋转、平移、缩放" class="headerlink" title="鼠标控制物体旋转、平移、缩放"></a>鼠标控制物体旋转、平移、缩放</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">float</span> _mouseX = Input.GetAxis(<span class="string">"Mouse X"</span>);</span><br><span class="line">        <span class="keyword">float</span> _mouseY = Input.GetAxis(<span class="string">"Mouse Y"</span>);</span><br><span class="line">        CameraFOV();</span><br><span class="line">        CameraRotate(_mouseX,_mouseY);</span><br><span class="line">        CameraMove(_mouseX,_mouseY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CameraFOV</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">float</span> wheel = Input.GetAxis(<span class="string">"Mouse ScrollWheel"</span>) * Time.deltaTime * <span class="number">1000</span>;</span><br><span class="line">        _mainCamera.transform.Translate(Vector3.forward * wheel);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CameraRotate</span>(<span class="params"><span class="keyword">float</span> _mouseX,<span class="keyword">float</span> _mouseY</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//注意!!! 此处是 GetMouseButton() 表示一直长按鼠标左键；不是 GetMouseButtonDown()</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetMouseButton(<span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//控制相机绕中心点(centerPoint)水平旋转</span></span><br><span class="line">            _mainCamera.transform.RotateAround(centerPoint, Vector3.up, _mouseX * rotateSpeed);            </span><br><span class="line">            </span><br><span class="line">            <span class="comment">//记录相机绕中心点垂直旋转的总角度</span></span><br><span class="line">            angle += _mouseY * rotateSpeed;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果总角度超出指定范围，结束这一帧（！用于解决相机旋转到模型底部的Bug！）</span></span><br><span class="line">            <span class="comment">//（这样做其实还有小小的Bug，能发现的网友麻烦留言告知解决办法或其他更好的方法）</span></span><br><span class="line">            <span class="keyword">if</span> (angle &gt; maxRotAngle || angle &lt; minRotAngle)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//控制相机绕中心点垂直旋转(！注意此处的旋转轴时相机自身的x轴正方向！)</span></span><br><span class="line">            _mainCamera.transform.RotateAround(centerPoint, _mainCamera.transform.right, _mouseY * rotateSpeed);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CameraMove</span>(<span class="params"><span class="keyword">float</span> _mouseX,<span class="keyword">float</span> _mouseY</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Input.GetMouseButton(<span class="number">2</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//加载小手的资源图片</span></span><br><span class="line">            <span class="comment">//Texture2D cursorTex = Utils.LoadTexture("hand");</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//鼠标图标换成自定义小手</span></span><br><span class="line">            <span class="comment">//Cursor.SetCursor(cursorTex, Vector2.zero, CursorMode.Auto);</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//相机位置的偏移量（Vector3类型，实现原理是：向量的加法）</span></span><br><span class="line">            Vector3 moveDir = (_mouseX * -_mainCamera.transform.right + _mouseY  * -_mainCamera.transform.up);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//限制y轴的偏移量</span></span><br><span class="line">            <span class="comment">//moveDir.y = 0;</span></span><br><span class="line">            _mainCamera.transform.position += moveDir*<span class="number">5f</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>参考：<br><a href="https://blog.csdn.net/dlhcoder/article/details/85942743" target="_blank" rel="noopener">https://blog.csdn.net/dlhcoder/article/details/85942743</a></p>
<h2 id="多个button使用同一方法"><a href="#多个button使用同一方法" class="headerlink" title="多个button使用同一方法"></a>多个button使用同一方法</h2><p>UnityEngine.EventSystems.EventSystem.current.currentSelectedGameObject</p>
<p>var button = UnityEngine.EventSystems.EventSystem.current.currentSelectedGameObject;<br>Debug.Log(button.name);</p>
<p><a href="https://blog.csdn.net/fxd1024/article/details/100737854" target="_blank" rel="noopener">https://blog.csdn.net/fxd1024/article/details/100737854</a><br><a href="https://blog.csdn.net/weixin_43818160/article/details/99739265" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43818160/article/details/99739265</a></p>
<h2 id="RectTransform详细说明"><a href="#RectTransform详细说明" class="headerlink" title="RectTransform详细说明"></a>RectTransform详细说明</h2><p><a href="https://www.jianshu.com/p/dbefa746e50d" target="_blank" rel="noopener">https://www.jianshu.com/p/dbefa746e50d</a></p>
<p>改变某个panel/Image的位置<br>rect.anchoredPosition = new Vector2(temp,rect.anchoredPosition.y);</p>
<h2 id="轮盘按钮"><a href="#轮盘按钮" class="headerlink" title="轮盘按钮"></a>轮盘按钮</h2><p><a href="https://www.jianshu.com/p/76067db26ae0" target="_blank" rel="noopener">https://www.jianshu.com/p/76067db26ae0</a></p>
<h2 id="寻找场景中的物体"><a href="#寻找场景中的物体" class="headerlink" title="寻找场景中的物体"></a>寻找场景中的物体</h2><p>1 GameOnbject.Find(“”);只能找到active的物体<br>2 存在物体.transform.Find(); 找到子物体</p>
<p>组件激活getComponent&lt;&gt;().Enabled = true;</p>
<p>其他：<br>星光<br><a href="https://zhuanlan.zhihu.com/p/83823202" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/83823202</a></p>
<h1 id="未整理部分记录"><a href="#未整理部分记录" class="headerlink" title="未整理部分记录"></a>未整理部分记录</h1><p>unity集团智能制造展示的一些总结<br>shader/动态生成模型/lens flare/中文显示/unity和javascript交互整理<br>接口测试<br>unity发布webgl项目后 Net的httpclient再editor模式下没有任何问题，但是发布后会遇到问题，并不被浏览器支持。原因没有进一步调研。最后统一用unity原生的unitywebrequest来解决。</p>
<p>1 毛玻璃特效<br><a href="https://forum.unity.com/threads/solved-dynamic-blurred-background-on-ui.345083/" target="_blank" rel="noopener">https://forum.unity.com/threads/solved-dynamic-blurred-background-on-ui.345083/</a> worked<br><a href="https://blog.csdn.net/ys5773477/article/details/52972355" target="_blank" rel="noopener">https://blog.csdn.net/ys5773477/article/details/52972355</a><br><a href="https://blog.csdn.net/pz789as/article/details/79050631" target="_blank" rel="noopener">https://blog.csdn.net/pz789as/article/details/79050631</a></p>
<p>2 webgljson支持<br>目前使用的组件是unityEngine.JsonUtility<br>支持更好的是NewtonSoft.Json<br><a href="https://blog.csdn.net/beihuanlihe130/article/details/53676006" target="_blank" rel="noopener">https://blog.csdn.net/beihuanlihe130/article/details/53676006</a><br><a href="https://www.codercto.com/a/72962.html" target="_blank" rel="noopener">https://www.codercto.com/a/72962.html</a></p>
<p>地球动态shader的添加<br>高亮、边缘发光的shader的整理，全平台代码，深度测试<br><a href="https://github.com/andydbc/HologramShader" target="_blank" rel="noopener">https://github.com/andydbc/HologramShader</a><br><a href="https://blog.csdn.net/leemu0822/article/details/82893612" target="_blank" rel="noopener">https://blog.csdn.net/leemu0822/article/details/82893612</a><br><a href="https://www.jianshu.com/p/df52d337a8e9" target="_blank" rel="noopener">https://www.jianshu.com/p/df52d337a8e9</a><br><a href="https://blog.csdn.net/www1501766557/article/details/89536678" target="_blank" rel="noopener">https://blog.csdn.net/www1501766557/article/details/89536678</a><br><a href="https://itmonon.blog.csdn.net/article/details/105491965" target="_blank" rel="noopener">https://itmonon.blog.csdn.net/article/details/105491965</a><br><a href="https://download.csdn.net/download/lingbaoer1234/10708418" target="_blank" rel="noopener">https://download.csdn.net/download/lingbaoer1234/10708418</a></p>
<p>整理：<br>unity-weng总体项目得一些整理<br><a href="https://blog.csdn.net/u010930289/article/details/55814101" target="_blank" rel="noopener">https://blog.csdn.net/u010930289/article/details/55814101</a><br>unity-webgl服务器配置：<br><a href="https://www.cnblogs.com/W-Kr/p/5455862.html" target="_blank" rel="noopener">https://www.cnblogs.com/W-Kr/p/5455862.html</a><br><a href="https://www.cnblogs.com/roger634/p/5370889.html" target="_blank" rel="noopener">https://www.cnblogs.com/roger634/p/5370889.html</a><br>Unity IIS server config 配置问题 见unity官网</p>
<p>unity发布webgl项目后 Net的httpclient再editor模式下没有任何问题，但是发布后会遇到问题，并不被浏览器支持。原因没有进一步调研。最后统一用unity原生的unitywebrequest来解决。<br><a href="https://www.codercto.com/a/72962.html" target="_blank" rel="noopener">https://www.codercto.com/a/72962.html</a></p>
<p>描边：<br>halo<br><a href="https://blog.csdn.net/puppet_master/article/details/54000951" target="_blank" rel="noopener">https://blog.csdn.net/puppet_master/article/details/54000951</a></p>
<p>一般自适应:<br><a href="https://blog.csdn.net/lyh916/article/details/50865541" target="_blank" rel="noopener">https://blog.csdn.net/lyh916/article/details/50865541</a><br><a href="https://www.jianshu.com/p/ca46228e5133" target="_blank" rel="noopener">https://www.jianshu.com/p/ca46228e5133</a><br><a href="https://blog.csdn.net/u010989951/article/details/52125651" target="_blank" rel="noopener">https://blog.csdn.net/u010989951/article/details/52125651</a></p>
<p>网页自适应<br><a href="https://blog.csdn.net/tianyongheng/article/details/78633787" target="_blank" rel="noopener">https://blog.csdn.net/tianyongheng/article/details/78633787</a><br><a href="https://blog.csdn.net/qq_38456478/article/details/78869971" target="_blank" rel="noopener">https://blog.csdn.net/qq_38456478/article/details/78869971</a><br><a href="https://www.jianshu.com/p/cb3189cce7e8" target="_blank" rel="noopener">https://www.jianshu.com/p/cb3189cce7e8</a></p>
<p>服务器配置</p>
<p>d3引擎</p>
<p>8 网页的自适应和分辨率问题，浏览器的内存设置和加载失败问题<br>edge还有chrome的内存limit为1.4GB和1.8GB<br>所以本质上的问题处在让浏览器渲染显示一张超高分辨率的图片。默认要进行图片压缩，这个过程很耗cpu的资源。<br>测试：<br>原生html进行超高分辨率的图片加载，15360*8640div，EDGE测试崩溃，chrome测试无内容。<br>EDGE：<br>SEC7120: [CORS] 原点“ms-appx-web://microsoft.microsoftedge”无法支持“ms-appx-web:///assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets”的 cross-origin font 资源。<br>Chrome：<br>有缩放条提示，但是无内容，待进一步测试<br>其他参考：<br><a href="https://support.unity3d.com/hc/en-us/articles/214948483-WebGL-looks-wrong-on-High-resolutions-Retina-" target="_blank" rel="noopener">https://support.unity3d.com/hc/en-us/articles/214948483-WebGL-looks-wrong-on-High-resolutions-Retina-</a><br>9 unity分辨率和比例的调整文档<br><a href="http://www.aclockworkberry.com/managing-screen-resolution-and-aspect-ratio-in-unity-3d/" target="_blank" rel="noopener">http://www.aclockworkberry.com/managing-screen-resolution-and-aspect-ratio-in-unity-3d/</a></p>
<p>2 自己写了数据的接口，发出和响应http请求，返回和解析json数据<br>作为客户端需要的接口是httpclient<br>作为服务器可以使用httplistener接口，net基本都做好了封装<br>比较旧的接口是httpserver，没有进一步深入<br><a href="https://csharp.hotexamples.com/examples/-/HttpListener/-/php-httplistener-class-examples.html" target="_blank" rel="noopener">https://csharp.hotexamples.com/examples/-/HttpListener/-/php-httplistener-class-examples.html</a><br><a href="https://docs.microsoft.com/en-us/dotnet/api/system.net.httplistener?view=netframework-4.8" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/api/system.net.httplistener?view=netframework-4.8</a></p>
<p>unity-webservice<br><a href="http://wiki.unity3d.com/index.php?title=Webservices_In_Unity" target="_blank" rel="noopener">http://wiki.unity3d.com/index.php?title=Webservices_In_Unity</a><br><a href="https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequest.html" target="_blank" rel="noopener">https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequest.html</a><br><a href="https://docs.unity3d.com/Manual/UnityWebRequest.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/UnityWebRequest.html</a><br><a href="http://gyanendushekhar.com/2017/12/03/call-rest-web-service-unity3d-asp-net-web-api-rest-service/" target="_blank" rel="noopener">http://gyanendushekhar.com/2017/12/03/call-rest-web-service-unity3d-asp-net-web-api-rest-service/</a><br><a href="https://blog.csdn.net/yimingsilence/article/details/45642243" target="_blank" rel="noopener">https://blog.csdn.net/yimingsilence/article/details/45642243</a></p>
<p>其他<br><a href="https://www.cnblogs.com/infly123/p/4032941.html" target="_blank" rel="noopener">https://www.cnblogs.com/infly123/p/4032941.html</a><br><a href="https://www.cnblogs.com/fyluyg/p/6047819.html" target="_blank" rel="noopener">https://www.cnblogs.com/fyluyg/p/6047819.html</a><br><a href="https://blog.csdn.net/yslflsy/article/details/45362847" target="_blank" rel="noopener">https://blog.csdn.net/yslflsy/article/details/45362847</a><br><a href="https://forum.unity.com/threads/how-do-you-consume-a-web-service-from-unity-solved.311484/" target="_blank" rel="noopener">https://forum.unity.com/threads/how-do-you-consume-a-web-service-from-unity-solved.311484/</a></p>
<p>备注：<br><a href="https://www.cnblogs.com/mrblue/p/4596100.html" target="_blank" rel="noopener">https://www.cnblogs.com/mrblue/p/4596100.html</a><br><a href="https://blog.csdn.net/liulongling/article/details/51872444" target="_blank" rel="noopener">https://blog.csdn.net/liulongling/article/details/51872444</a><br><a href="https://blog.csdn.net/mhhyoucom/article/details/79322456" target="_blank" rel="noopener">https://blog.csdn.net/mhhyoucom/article/details/79322456</a><br><a href="https://blog.csdn.net/ak4100/article/details/44175399" target="_blank" rel="noopener">https://blog.csdn.net/ak4100/article/details/44175399</a></p>
<p>1 nodejs服务器部署<br>nodejs和服务器交互<br><a href="https://blog.csdn.net/llzkkk12/article/details/78171750?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/llzkkk12/article/details/78171750?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase</a></p>
<p>node 调用cmd<br><a href="https://blog.csdn.net/llzkkk12/article/details/78171750?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/llzkkk12/article/details/78171750?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase</a></p>
<p>19 sharp 反射机制 例子 用法等四个相关文档，最后整理成自己的思路：（三篇文章＋一篇理解）<a href="http://www.cnblogs.com/wangshenhe/p/3256657.htmlhttps://blog.csdn.net/wpcxyking/article/details/6201636https://www.jianshu.com/p/e9d6c2040717" target="_blank" rel="noopener">http://www.cnblogs.com/wangshenhe/p/3256657.htmlhttps://blog.csdn.net/wpcxyking/article/details/6201636https://www.jianshu.com/p/e9d6c2040717</a><br><a href="https://q.cnblogs.com/q/31052/" target="_blank" rel="noopener">https://q.cnblogs.com/q/31052/</a></p>
<p>参考链接**</p>
<p>字符串的处理课程</p>
<p><a href="http://edu.51cto.com/center/course/lesson/index?id=65038" target="_blank" rel="noopener">http://edu.51cto.com/center/course/lesson/index?id=65038</a></p>
<p>参考链接**</p>
<p>// <a href="https://unity3d.com/cn/learn/tutorials/topics/performance-optimization/optimizing-garbage-collection-unity-games" target="_blank" rel="noopener">https://unity3d.com/cn/learn/tutorials/topics/performance-optimization/optimizing-garbage-collection-unity-games</a> //</p>
<p>其他浏览/概念性/知识性内容—————————————————————————————-</p>
<p>【unity新特性】</p>
<p> 核心内容过一遍 <a href="https://unity3d.com/learn/tutorials" target="_blank" rel="noopener">https://unity3d.com/learn/tutorials</a></p>
<p>unityXR＋openVR阅读</p>
<p>内存和gc优化</p>
<p>【csharp】（一周12.14-12.21）完成</p>
<p><a href="http://www.learncs.org/" target="_blank" rel="noopener">http://www.learncs.org/</a></p>
<p><a href="http://csharp.net-tutorials.com/" target="_blank" rel="noopener">http://csharp.net-tutorials.com/</a></p>
<h2 id="unity开源项目检索-1"><a href="#unity开源项目检索-1" class="headerlink" title="unity开源项目检索"></a>unity开源项目检索</h2><p><a href="https://unitylist.com/" target="_blank" rel="noopener">https://unitylist.com/</a></p>
<h2 id="unity自己实现树形结构，利用UGUI-1"><a href="#unity自己实现树形结构，利用UGUI-1" class="headerlink" title="unity自己实现树形结构，利用UGUI"></a>unity自己实现树形结构，利用UGUI</h2><h2 id="xLua热更新开源-1"><a href="#xLua热更新开源-1" class="headerlink" title="xLua热更新开源"></a>xLua热更新开源</h2><p><a href="https://github.com/Tencent/xLua" target="_blank" rel="noopener">https://github.com/Tencent/xLua</a><br><a href="https://www.zhihu.com/question/54344452/answer/138990189" target="_blank" rel="noopener">https://www.zhihu.com/question/54344452/answer/138990189</a></p>
<p>一个unity经典沙盒游戏 besiege<br><a href="https://store.steampowered.com/app/346010/Besiege/" target="_blank" rel="noopener">https://store.steampowered.com/app/346010/Besiege/</a><br>一个沙盒游戏制作案例<br><a href="https://www.youtube.com/watch?v=azT3YB0AyWU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=azT3YB0AyWU</a></p>
<p>［shader］<br>第一章 </p>
<p>漫反射 高光边缘 高斯模糊 边缘检测 表面着色器<br>unity的三种渲染路径和三种重要的光源</p>
<p>第二张 渲染流水线</p>
<p>顶点位置信息 法线方向 定点颜色 纹理坐标<br><a href="http://blog.csdn.net/edmund_g/article/details/53537853" target="_blank" rel="noopener">http://blog.csdn.net/edmund_g/article/details/53537853</a><br><a href="http://blog.csdn.net/edmund_g/article/details/53505352" target="_blank" rel="noopener">http://blog.csdn.net/edmund_g/article/details/53505352</a><br><a href="http://blog.csdn.net/ronintao/article/details/51649664" target="_blank" rel="noopener">http://blog.csdn.net/ronintao/article/details/51649664</a><br><a href="http://www.xuanyusong.com/archives/2132" target="_blank" rel="noopener">http://www.xuanyusong.com/archives/2132</a><br><a href="http://bbs.9ria.com/thread-188129-1-1.html" target="_blank" rel="noopener">http://bbs.9ria.com/thread-188129-1-1.html</a><br><a href="http://blog.csdn.net/aceyan0718/article/details/52067264" target="_blank" rel="noopener">http://blog.csdn.net/aceyan0718/article/details/52067264</a><br><a href="http://blog.csdn.net/pizi0475/article/details/6371745" target="_blank" rel="noopener">http://blog.csdn.net/pizi0475/article/details/6371745</a></p>
<p>*<a href="http://www.alanzucconi.com/2015/06/10/a-gentle-introduction-to-shaders-in-unity3d/一个shader介绍" target="_blank" rel="noopener">http://www.alanzucconi.com/2015/06/10/a-gentle-introduction-to-shaders-in-unity3d/一个shader介绍</a></p>
<p>Shader实战：<br>集合<br>shaderdev.com<br><a href="http://www.alanzucconi.com/2015/06/17/surface-shaders-in-unity3d/" target="_blank" rel="noopener">http://www.alanzucconi.com/2015/06/17/surface-shaders-in-unity3d/</a><br><a href="http://www.alanzucconi.com/2015/06/10/a-gentle-introduction-to-shaders-in-unity3d/" target="_blank" rel="noopener">http://www.alanzucconi.com/2015/06/10/a-gentle-introduction-to-shaders-in-unity3d/</a><br>qianmo<br><a href="http://blog.csdn.net/column/details/unity3d-shader.html" target="_blank" rel="noopener">http://blog.csdn.net/column/details/unity3d-shader.html</a><br>风雨重<br><a href="http://blog.sina.com.cn/s/blog_471132920101dcnr.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_471132920101dcnr.html</a><br>电影特效<br><a href="http://www.devstore.cn/new/newInfo/761.html" target="_blank" rel="noopener">http://www.devstore.cn/new/newInfo/761.html</a></p>
<p>海水的几个shader：<br><a href="http://blog.csdn.net/mobilebbki399/article/details/50493117" target="_blank" rel="noopener">http://blog.csdn.net/mobilebbki399/article/details/50493117</a><br><a href="http://blog.sina.com.cn/s/blog_89d90b7c0102vgk1.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_89d90b7c0102vgk1.html</a><br><a href="https://www.cnblogs.com/zhanlang96/p/4295841.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhanlang96/p/4295841.html</a></p>
<p>移动端海水<br><a href="http://mobile.51cto.com/aengine-463089.htm" target="_blank" rel="noopener">http://mobile.51cto.com/aengine-463089.htm</a><br>屏幕水波<br><a href="http://blog.csdn.net/puppet_master/article/details/52975666" target="_blank" rel="noopener">http://blog.csdn.net/puppet_master/article/details/52975666</a><br>圆角shader<br><a href="http://www.manew.com/blog-48527-3473.html" target="_blank" rel="noopener">http://www.manew.com/blog-48527-3473.html</a></p>
<p>shader 几个快速的特效：</p>
<p>贴图加水波效果<br><a href="http://blog.csdn.net/hjzyzr/article/details/50816663" target="_blank" rel="noopener">http://blog.csdn.net/hjzyzr/article/details/50816663</a><br>透明遮罩<br><a href="http://blog.csdn.net/wuyouhome/article/details/50421925" target="_blank" rel="noopener">http://blog.csdn.net/wuyouhome/article/details/50421925</a></p>
<p>一些特效shader<br><a href="http://www.cgjoy.com/thread-94763-1-1.html" target="_blank" rel="noopener">http://www.cgjoy.com/thread-94763-1-1.html</a><br>广告牌shader<br><a href="http://blog.csdn.net/u011047171/article/details/47255233" target="_blank" rel="noopener">http://blog.csdn.net/u011047171/article/details/47255233</a></p>
<p>standard shader glass<br><a href="https://www.youtube.com/watch?v=k4HVe9WpQwU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=k4HVe9WpQwU</a><br>materail glass</p>
<p>深度测试<br><a href="http://blog.csdn.net/yxriyin/article/details/50533513" target="_blank" rel="noopener">http://blog.csdn.net/yxriyin/article/details/50533513</a></p>
<p>Unity Manual相关<br>基本操作<br>1 移动设备输入过程中，对高频率数据信号的低通滤波（专题）<br>2 单个四元数不能表示任何方向超过180度的旋转<br>3 添加随机元素<br>4 设置-graphics 可编程渲染管线文档 <a href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.core@latest" target="_blank" rel="noopener">https://docs.unity3d.com/Packages/com.unity.render-pipelines.core@latest</a><br>5 性能分析概述（专题）<br>6 插件有托管插件和原生插件<br>如果 DLL 不包含依赖于 Unity API 的代码，则可以使用适当的编译器选项将其直接编译为 DLL。如果确实想使用 Unity API，则需要将 Unity 自己的 DLL 提供给编译器；<br>7 低级原生插件接口（专题）<br>8 assetbundle （专题）<br>9 Scriptable Object：在editor会话期间保存数据/将数据保存为项目中的资源<br>10 携程功能，简单实现携程状态机（专题）<br>11 备份项目或将项目添加到版本控制库时，应包括 Unity 主项目文件夹，其中包含 Assets 和 ProjectSettings 文件夹。这些文件夹中的所有信息对于 Unity 的运行都至关重要。在备份时应忽略 Library 和 Temp 文件夹。<br>12 基于文本的场景文件：Unity 的场景格式是用 YAML 数据序列化语言实现的。<br>13 Unity可以用脚本修改材质、网格、物理材质的永久值。（一般修改在推出play的时候重置）<br>14 扩展编辑器（专题）<br>导入  - 基本没什么内容<br>2D<br>1 精灵图集<br>概念类似于assetbundle的管理思想，将不同的2D图片资源打包和分类/后期脚本加载，优化运行的性能和。<br>2 瓦片资源</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/CPPDesignPattern/" rel="next" title="CPP-DesignPattern">
                <i class="fa fa-chevron-left"></i> CPP-DesignPattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/CsharpBasic/" rel="prev" title="CSharp-Basic-Sum">
                CSharp-Basic-Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KinGil">
          <p class="site-author-name" itemprop="name">KinGil</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingiluob" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2283641104/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007092155441" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-Basic"><span class="nav-number">1.</span> <span class="nav-text">Unity Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity相关"><span class="nav-number">1.1.</span> <span class="nav-text">Unity相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系"><span class="nav-number">1.1.1.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity项目建议"><span class="nav-number">1.1.3.</span> <span class="nav-text">Unity项目建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种实例化方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">三种实例化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小TIPS汇总"><span class="nav-number">1.1.5.</span> <span class="nav-text">小TIPS汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程"><span class="nav-number">1.1.6.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assetbundle"><span class="nav-number">1.1.7.</span> <span class="nav-text">Assetbundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-粒子系统"><span class="nav-number">1.1.8.</span> <span class="nav-text">Unity 粒子系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unity开源项目检索"><span class="nav-number">1.2.</span> <span class="nav-text">unity开源项目检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unity自己实现树形结构，利用UGUI"><span class="nav-number">1.3.</span> <span class="nav-text">unity自己实现树形结构，利用UGUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xLua热更新开源"><span class="nav-number">1.4.</span> <span class="nav-text">xLua热更新开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标和三维物体交互"><span class="nav-number">1.5.</span> <span class="nav-text">鼠标和三维物体交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#射线方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">射线方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在有collider的物体上，实现OnMouseXXX接口"><span class="nav-number">1.5.2.</span> <span class="nav-text">在有collider的物体上，实现OnMouseXXX接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏物体-EventTrigger-物体动态事件监听"><span class="nav-number">1.5.3.</span> <span class="nav-text">游戏物体 EventTrigger 物体动态事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口实现方法"><span class="nav-number">1.5.4.</span> <span class="nav-text">接口实现方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物体朝另一物体平滑运动和转向"><span class="nav-number">1.6.</span> <span class="nav-text">物体朝另一物体平滑运动和转向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的相机跟随-始终跟随，每一帧都跟随"><span class="nav-number">1.6.1.</span> <span class="nav-text">最简单的相机跟随-始终跟随，每一帧都跟随</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在某一段时间内实现跟随，匀速跟随"><span class="nav-number">1.6.2.</span> <span class="nav-text">在某一段时间内实现跟随，匀速跟随</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无限接近的伪跟随-平滑跟随"><span class="nav-number">1.6.3.</span> <span class="nav-text">无限接近的伪跟随-平滑跟随</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmoothDamp"><span class="nav-number">1.6.4.</span> <span class="nav-text">SmoothDamp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-的三种显示模式"><span class="nav-number">1.7.</span> <span class="nav-text">Canvas 的三种显示模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标控制物体旋转、平移、缩放"><span class="nav-number">1.8.</span> <span class="nav-text">鼠标控制物体旋转、平移、缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个button使用同一方法"><span class="nav-number">1.9.</span> <span class="nav-text">多个button使用同一方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RectTransform详细说明"><span class="nav-number">1.10.</span> <span class="nav-text">RectTransform详细说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮盘按钮"><span class="nav-number">1.11.</span> <span class="nav-text">轮盘按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找场景中的物体"><span class="nav-number">1.12.</span> <span class="nav-text">寻找场景中的物体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未整理部分记录"><span class="nav-number">2.</span> <span class="nav-text">未整理部分记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unity开源项目检索-1"><span class="nav-number">2.1.</span> <span class="nav-text">unity开源项目检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unity自己实现树形结构，利用UGUI-1"><span class="nav-number">2.2.</span> <span class="nav-text">unity自己实现树形结构，利用UGUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xLua热更新开源-1"><span class="nav-number">2.3.</span> <span class="nav-text">xLua热更新开源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinGil</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
