<!DOCTYPE html>


<script type="text/javascript" color="253,253,253" opacity="0.5" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hexo,blog,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="谷歌搞定一切，搞不定，问GF。能找到一个自己写点东西而且不用被注册手机号码的平台，不易。所以，有了今天的第一篇博文。 前言如果想拥有自己的公开博客，程序员也好，文字爱好者也罢，通常有三种方式：1 在现有博客平台上注册，方便上手主题直接用，博客园、CSDN、新浪、腾讯和网易LOFTER（有一点小逼格,以摄影爱好者为主）2 利用博客框架搭建，专注内容，WordPress，Jekyll，hexo3 自己">
<meta name="keywords" content="hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages+Hexo博客教程">
<meta property="og:url" content="http://kangzhi.github.io/2018/07/27/FirstBlog/index.html">
<meta property="og:site_name" content="KinGil&#39;s Blog">
<meta property="og:description" content="谷歌搞定一切，搞不定，问GF。能找到一个自己写点东西而且不用被注册手机号码的平台，不易。所以，有了今天的第一篇博文。 前言如果想拥有自己的公开博客，程序员也好，文字爱好者也罢，通常有三种方式：1 在现有博客平台上注册，方便上手主题直接用，博客园、CSDN、新浪、腾讯和网易LOFTER（有一点小逼格,以摄影爱好者为主）2 利用博客框架搭建，专注内容，WordPress，Jekyll，hexo3 自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-19T09:04:13.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages+Hexo博客教程">
<meta name="twitter:description" content="谷歌搞定一切，搞不定，问GF。能找到一个自己写点东西而且不用被注册手机号码的平台，不易。所以，有了今天的第一篇博文。 前言如果想拥有自己的公开博客，程序员也好，文字爱好者也罢，通常有三种方式：1 在现有博客平台上注册，方便上手主题直接用，博客园、CSDN、新浪、腾讯和网易LOFTER（有一点小逼格,以摄影爱好者为主）2 利用博客框架搭建，专注内容，WordPress，Jekyll，hexo3 自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kangzhi.github.io/2018/07/27/FirstBlog/">





  <title>Github Pages+Hexo博客教程 | KinGil's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinGil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">April is coming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangzhi.github.io/2018/07/27/FirstBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinGil">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinGil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github Pages+Hexo博客教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T09:45:32+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谷歌搞定一切，搞不定，问GF。<br>能找到一个自己写点东西而且不用被注册手机号码的平台，不易。<br>所以，有了今天的第一篇博文。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果想拥有自己的公开博客，程序员也好，文字爱好者也罢，通常有三种方式：<br>1 在现有博客平台上注册，方便上手主题直接用，博客园、CSDN、新浪、腾讯和网易LOFTER（有一点小逼格,以摄影爱好者为主）<br>2 利用博客框架搭建，专注内容，WordPress，Jekyll，hexo<br>3 自己写一个网站</p>
<p>1-简单，会被删帖删号。2-比较折腾，需要购买自己的服务器，如果内容太多而的话。3-对前端编程能力要求比较高，当然也需要自己维护，如果你想，就去吧。这里我用的是第二种github pages+hexo，花费了两个小时搭建完成。<br><a id="more"></a></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Windows：<br>安装node.js和git，node.js无脑下载双击安装，git也是。下载后，可以稍微研究下git，以及github使用。简单来说，它的作用是完成多人协同工程和版本管理，以及分享你的代码到网络，你要是简单理解为工程文件的双向云同步，也没问题。<br>记住，账号是核心，git全局账号、名称最好跟github一致。鉴于github有个人资源大小1GB的限制，单独为自己的博客注册一个github账号。<br>建立和注册github账号。教程网上一大堆，小懂点英语的人都可以，不懂，猜也行。</p>
<p>完成这些后，你最好也习惯下在cmd/git bash下敲命令行，对当前的工作目录/工作文件夹有个概念，所有东西都离不开内容，这个意思。</p>
<p>如果想快速知道如何使用和建立起概念，点击<a href="https://kangzhi.github.io">Git</a>, <a href="https://blog.csdn.net/Hanani_Jia/article/details/77950594" target="_blank" rel="noopener">github</a></p>
<p>Mac：<br>由于mac系统自带了npm工具，所以只需要安装git，同理无脑安装。其后所有过程基本和windows差不多，有不一样的我会特别指出来。</p>
<h2 id="建立个人主页"><a href="#建立个人主页" class="headerlink" title="建立个人主页"></a>建立个人主页</h2><p>利用Github Pages构建免费站点，网址以username.github.io结尾，如果嫌丑，以后自己买域名。<br>假设你已经熟悉github，在github上新建repo，工程名写成USERNAME.github.io，名字注意和自己GitHub的用户名保持一致，否则会出问题。其他设置不用管。如果需要用hexo建博客，到此为止。</p>
<p>以下可选（如果需要自己编辑网页）：<br>然后，setup-desktop/或者使用git建立链接，本地编辑并保存index.html–此时为一静态网页，上传至github远程仓库<br>Done！此时你已经有自己的网站了，可以直接访问，然而，没什么内容，你还需要研究排版、样式等很多html知识，所以，我的方案是githubio+hexo。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><strong>检查安装环境</strong></p>
<p>进入cmd/git bash<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<p>命令行安装hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p><strong>建立Hexo工程</strong></p>
<p><strong>windows：</strong><br>在当前目录创建文件夹MyHexoProj，同时也是工程目录<br>新建hexo工程，也就是你的网页内容所在，往后你所有的内容编辑、样式修改都跟这个工程有关。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init MyHexoProj</span><br></pre></td></tr></table></figure></p>
<p>cd进入该MyHexoProj目录后<br><strong>Mac：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir YourFolder</span><br><span class="line"><span class="built_in">cd</span> YourFolder</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p><strong>安装github的发布插件</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p><strong>本地发布和查看</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g(enerate)</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>到这，你的hexo网页已经构建好了，可以在<a href="http://0.0.0.0:4000" target="_blank" rel="noopener">本地Local4000端口</a>查看构建好的静态网页。</p>
<h2 id="发布到githubio"><a href="#发布到githubio" class="headerlink" title="发布到githubio"></a>发布到githubio</h2><p>修改发布方式：<br>根目录下的_config.yml，当然，细心的你还可以修改其他无关紧要的内容。<br>deploy:<br>type: git<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:kangzhi/kangzhi.github.io.git<br>branch: master<br>(冒号后空格，注意这里我们一般是通过ssh访问，所以链接贴ssh，不是https)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<p>发布到githubio<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line">//或者一行代码代替</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>中途可能遇到无法链接到GitHub的问题（其实就是建立远程仓库链接问题，如果之前没建立过，可能会有这个坑）输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure></p>
<p>检测是否连接到远程，如出现’Hi XXX! You’ve successfully authenticated, but GitHub does not provide shell access.Connection to github.com closed.’说明你链接成功了。<br>如果不是，恭喜，顺便陪你再复习下和github远程仓库建立ssh链接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"your_email@youremail.com"</span></span><br></pre></td></tr></table></figure></p>
<p>一路回车，然后打开C/users/你的用户名/.ssh/文件夹里面id_rsa.pub,记事本打开全部复制。在github-&gt;settings里新建SSH连接，随便起个名字，粘贴内容。<br>再次检测，Done。<br>此时，可以到网站上去查看你全新的网页了。</p>
<h2 id="编辑和个性化"><a href="#编辑和个性化" class="headerlink" title="编辑和个性化"></a>编辑和个性化</h2><p>hexo支持markdown编辑，在你的MyHexoProj/source/_post目录下，有一个hello-world.md的markdown文本，他就是你的默认第一篇博客。<br>新建你自己的第一篇文章：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"Your Title"</span></span><br></pre></td></tr></table></figure></p>
<p>此时，该目录下会有一个新的“Your Title.md”文件，开启你的书写之旅吧。</p>
<p>如果想了解下markdown，可以推荐几个好用的编辑器：<br><strong>markdown编辑器</strong></p>
<p>hexo支持markdown编辑，关于他的争议见仁见智，如果你只想专注于你的内容而非排版，花十分钟了解和上手还是很值得的。<br>cmd markdown（登陆体验差）<br>Haroopad</p>
<p>windows平台：<br>markdown pad<br>论文幻灯片用Modoko<br>MarkPad</p>
<p>Mac平台：<br><strong>Mou，暂时不支持OSX Sieera，强推</strong><br>macdown</p>
<p>IOS：<br>Drafts，Day one(收费)</p>
<p>马克飞象</p>
<p>最终使用：Typora(mac+windows)</p>
<h2 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h2><p>更换主题：<br>hexo默认的主题是landscape，比较简约大气的一个主题，你可以自己更换背景图片之类的。当然，各有所爱，你可以选择设置成自己喜欢的主题，基本就是下载资源，然后修改相应的配置文件就可以了，这是主题的集合<a href="https://hexo.io/themes" target="_blank" rel="noopener">链接</a>。<br>这里推荐几个比较符合中国人习惯的主题：iissnan／yilia／jacman／packman<br>以yilia举例说明下如何设置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure></p>
<p>相当于将资源下载到你的工程目录，然后设置根目录了yml文件下：<br>theme: yilia<br>更换背景图片：<br>添加一张图片到themes/next/spource/images<br>themes/next/source/css/_custom/custom.styl增加：<br>body<br>{<br>    background-image:url(/images/background1.png);<br>    background-repeat: no-repeat;<br>    background-attachment:fixed;<br>    background-position:50% 50%;<br>}<br>添加动态特效：<br>在主题文件config.yml中设置canvas_nest:true<br>Done！发布你的网站，就成另外一个样子了。如果想做其他细节的设置，到themes/yilia目录的yml文件，修改里面的各种配置参数就可以。</p>
<p>个人使用主题记录：<br>1Next.Pisces<br>2hexo-theme-Butterfly</p>
<h2 id="域名和备案"><a href="#域名和备案" class="headerlink" title="域名和备案"></a>域名和备案</h2><p>source下面有CNAME文件</p>
<h2 id="博客迁移和部署"><a href="#博客迁移和部署" class="headerlink" title="博客迁移和部署"></a>博客迁移和部署</h2><p>hexo的宗旨是不管你在哪里，只要拥有博客内容（比如说md文件），都可以在半个小时之搭建起你的博客，迁移非常方便和省事。<br>开始之前，你需要先搞清楚两件事，博客的备份+迁移，博客的异地部署是两件事。如果你搞混淆了，那么网络上所有的教程只会越看越乱。</p>
<h3 id="备份和迁移"><a href="#备份和迁移" class="headerlink" title="备份和迁移"></a>备份和迁移</h3><p>首先，假设已经有完整的工程了，hexo整个工程目录结构如下：</p>
<ul>
<li>.deploy_git ： 执行hexo deploy命令部署到GitHub上的内容目录</li>
<li>node_modules</li>
<li>public ： hexo generate的输出，输出的静态网页内容目录</li>
<li>scaffolds ： layout模板文件目录，其中的md文件可以添加编辑</li>
<li>source ： 文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件</li>
<li>themes ： 主题文件目录</li>
<li>.gitignore</li>
<li>_config.yml : 全局配置文件，大多数的设置都在这里</li>
<li>db.json</li>
<li>package.json : 应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮</li>
<li>package-lock.json</li>
</ul>
<p>可以看到，理论上，迁移博客你需要迁移的核心内容是：<br><em>scaffolds+source+themes+.gitignore+_config.yml+package.json+packagelock.json</em><br>所以迁移的过程如下：<br>将上述目录copy到新的电脑/目录<br><strong>A 暴力拷贝</strong><br>完事了，直接copy过去，就完成迁移了。百度云、坚果云、硬盘、U盘随意用。</p>
<p><strong>B 在github上新建分支hexo</strong></p>
<ul>
<li>先进行远程同步，再拉去到异地的目录。所有你编辑、同步、拉取的都是你要迁移的文件目录。所以这里唯一需要注意的就是，设置正确的gitignore，管理好你的资源内容，而不是博客的发布/生成内容。</li>
<li>githubio有默认的master分支，这就是静态的网站。也就是config.yml里配置好的部署目标。</li>
<li>增加一个新的分支，hexo，gitignore里设置只需要同步<br>scaffolds/source/themes/config.yml/package.json</li>
<li>管理仓库，编写更新推送就完事了。</li>
</ul>
<p><strong>注意事项</strong><br>如果你之前克隆过theme中的主题文件，那么应该把主题文件中的.git文件夹删掉，因为git不能嵌套上传，最好是显示隐藏文件，检查一下有没有，否则上传的时候会出错，导致你的主题文件无法上传，这样你的配置在别的电脑上就用不了了。</p>
<h3 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h3><p>所以，部署要做的事情，就是在本地安装好环境，然后通过SSH建立和githubio托管服务器的远程连接。</p>
<ol>
<li><p>在新的电脑/目录配置环境<br>安装node<br>安装npm<br>安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>以下不一执行，因为npm install已经执行了所有必要包的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里遇到hexo command not found 的问题:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure></p>
<p>先把node升级到最新版本12<br>然后重新安装hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo -g</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure></p>
<p>输出正确信息，OK</p>
<ol start="2">
<li>由于编辑的博客本质上还是要通过github pages托管，所以你需要配置git上的ssh密钥。</li>
</ol>
<ul>
<li>查看ssh是否存在 到~/.ssh 目录下查看，或者直接输入 ls -al ~/.ssh<br>如果不存在，则只有known_hosts</li>
<li>任意路径 ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“ //这里邮箱随便填，不一定必须跟githubio的账户邮箱一致，这里甚至是表明你以一个本地git用户的身份和远程建立连接<br>现在，生成了id_rsa文件和id_rsa.pub文件，前面是私有密钥，后面是公有密钥，可以任意公开。</li>
<li>在githubio的博客账户settings里找到增加SSHKey项目，新建一个SSHKey，将id_rsa.pub的内容复制进去。<br>这样你的本地git就和远程仓库建立了连接。如果你有多台设备，你可以将这些设备都添加到github上去。</li>
<li>验证 ssh-T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br><em>3. git init 如果之前不小心生成了.deploygit目录，全部删除，重新生成</em></li>
</ul>
<ol start="4">
<li>正常的hexo发布流程 hexo clean/ hexo g -&gt; hexo d // hexo d -g</li>
</ol>
<p><strong>个人迁移记录</strong></p>
<ul>
<li>备份文件：直接复制原工程下必要的文件夹，到ubuntu的新系统</li>
<li>安装：安装node/npm/hexo，期间遇到问题 node/npm安装版本太低，导致hexo一直安装不成功。 解决办法如上述。</li>
<li>环境：git全局是一个账号，github博客是另一个账号。SSHkey使用的是非githubio邮箱。</li>
<li>全局账号配置：git config –global user.name “Mona Lisa”</li>
<li>局部配置：git config user.name “Mona Lisa”</li>
</ul>
<p>之后hexo clean-hexo g 均没有问题，但是hexo d 报错：<br>Error: EACCES: permission denied, unlink ‘/home/cs18/_Blog/.deploy_git/archives/index.html’<br>看提示应该是权限问题，到文件夹下查看.deploygit的很多文件都上了锁。猜测可能是在git初始化以前就生成了某些文件。<br>删除该目录，重新生成发布。<br>OK。</p>
<p>进一步测试：是否必须是git仓库才可以发布。<br>hexo clean  删除public文件夹，deploygit仍然存在<br>删除.git文件夹，hexo d -g 一切OK。<br>所以博客的文件目录不是必须为git，hexo的部署命令和git push到远程仓促并不是同一性质。</p>
<h2 id="附件未整理"><a href="#附件未整理" class="headerlink" title="附件未整理"></a>附件未整理</h2><p>hexo+阿里云<a href="https://blog.csdn.net/NoCortY/article/details/99631249?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control" target="_blank" rel="noopener">https://blog.csdn.net/NoCortY/article/details/99631249?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control</a></p>
<p>picGo+Aliyun搭建图床 - 将网站托管到阿里云并进行备案？<a href="https://www.cnblogs.com/Gentleaves/p/12615168.htmlhttps://blog.csdn.net/kai123wen/article/details/104027802https://blog.csdn.net/qq_35742333/article/details/103652796" target="_blank" rel="noopener">https://www.cnblogs.com/Gentleaves/p/12615168.htmlhttps://blog.csdn.net/kai123wen/article/details/104027802https://blog.csdn.net/qq_35742333/article/details/103652796</a></p>
<p>【github详细使用教程】一个博客详细介绍 win<a href="https://blog.csdn.net/Hanani_Jia/article/details/77950594mac" target="_blank" rel="noopener">https://blog.csdn.net/Hanani_Jia/article/details/77950594mac</a> github<a href="https://www.jianshu.com/p/6d9e581a720d" target="_blank" rel="noopener">https://www.jianshu.com/p/6d9e581a720d</a></p>
<p>【githubio+hexo】<a href="https://zhuanlan.zhihu.com/p/26625249https://zhuanlan.zhihu.com/p/22191919" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249https://zhuanlan.zhihu.com/p/22191919</a><br><a href="https://commitlogs.com/2016/09/03/how-to-build-blog-with-hexo/(包含极简github上手https://zhuanlan.zhihu.com/p/21438729)" target="_blank" rel="noopener">https://commitlogs.com/2016/09/03/how-to-build-blog-with-hexo/(包含极简github上手https://zhuanlan.zhihu.com/p/21438729)</a><br><a href="https://zhangslob.github.io/2017/02/28/教你免费搭建个人博客，Hexo-Github/" target="_blank" rel="noopener">https://zhangslob.github.io/2017/02/28/%E6%95%99%E4%BD%A0%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8CHexo-Github/</a><a href="https://zhuanlan.zhihu.com/p/22274983https://www.zhihu.com/question/39183612/answer/80082259" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22274983https://www.zhihu.com/question/39183612/answer/80082259</a></p>
<p>附带多电脑终端的解决方案mac上配置详细 <a href="https://blog.csdn.net/yanzi1225627/article/details/54566792其他参考：https://blog.csdn.net/liu_wentao/article/details/70174508https://blog.csdn.net/qianqianstd/article/details/55823691" target="_blank" rel="noopener">https://blog.csdn.net/yanzi1225627/article/details/54566792其他参考：https://blog.csdn.net/liu_wentao/article/details/70174508https://blog.csdn.net/qianqianstd/article/details/55823691</a><br>【主题】jackman/pacman考虑最终两个主题next<a href="https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.mdyiliahttps://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.mdyiliahttps://github.com/litten/hexo-theme-yilia</a><br><a href="https://dandyxu.me/https://acris.me/" target="_blank" rel="noopener">https://dandyxu.me/https://acris.me/</a> 比较推荐我的配置，详细：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a><br>一个好看的背景图片网站<a href="https://blog.csdn.net/lemonxq/article/details/78578650[https:](https://source.unsplash.com/)[//source](https://source.unsplash.com/)[.unsplash](https://source.unsplash.com/)[.com](https://source.unsplash.com/)[/](https://source.unsplash.com/)【迁移和备份】https://www.jianshu.com/p/4e068f4dd726https://blog.csdn.net/qq_27803491/article/details/78132920https://www.jianshu.com/p/beb8d611340a" target="_blank" rel="noopener">https://blog.csdn.net/lemonxq/article/details/78578650[https:](https://source.unsplash.com/)[//source](https://source.unsplash.com/)[.unsplash](https://source.unsplash.com/)[.com](https://source.unsplash.com/)[/](https://source.unsplash.com/)【迁移和备份】https://www.jianshu.com/p/4e068f4dd726https://blog.csdn.net/qq_27803491/article/details/78132920https://www.jianshu.com/p/beb8d611340a</a></p>
<p>【插入图片解决方案】一直上传到HEXO目录的话，时间久了以后太占空间了，所以，用其他解决方案：<a href="https://www.v2ex.com/t/298315" target="_blank" rel="noopener">https://www.v2ex.com/t/298315</a><br>总结来就是：Mweb外部文档模式 +七牛 markeditor<a href="https://github.com/liyaodong/image-uploader" target="_blank" rel="noopener">https://github.com/liyaodong/image-uploader</a><br><a href="https://blog.csdn.net/crazy1235/article/details/78570367https://www.jianshu.com/p/c859ead1b493" target="_blank" rel="noopener">https://blog.csdn.net/crazy1235/article/details/78570367https://www.jianshu.com/p/c859ead1b493</a><br>最后用的贴图库，一键生成markdown外链地址【建立相册】<a href="https://blog.csdn.net/u013082989/article/details/70162293https://blog.csdn.net/weixin_42556146/article/details/80825258" target="_blank" rel="noopener">https://blog.csdn.net/u013082989/article/details/70162293https://blog.csdn.net/weixin_42556146/article/details/80825258</a><br><a href="https://timding.top/http://lawlite.me/https://blog.jamespan.me/favorite/?spm=a2c4e.11153940.blogcont4200.4.7af2567aXlE89Ghttps://yq.aliyun.com/articles/4200" target="_blank" rel="noopener">https://timding.top/http://lawlite.me/https://blog.jamespan.me/favorite/?spm=a2c4e.11153940.blogcont4200.4.7af2567aXlE89Ghttps://yq.aliyun.com/articles/4200</a><br>这个不错图床实现：<a href="https://www.jianshu.com/p/7f6425b3ffb2" target="_blank" rel="noopener">https://www.jianshu.com/p/7f6425b3ffb2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/hello-world/" rel="next" title="April is Coming">
                <i class="fa fa-chevron-left"></i> April is Coming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/Unity-AssetBundleMaster/" rel="prev" title="UnityAssetBundle详解">
                UnityAssetBundle详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KinGil">
          <p class="site-author-name" itemprop="name">KinGil</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingiluob" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2283641104/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007092155441" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立个人主页"><span class="nav-number">3.</span> <span class="nav-text">建立个人主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">4.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到githubio"><span class="nav-number">5.</span> <span class="nav-text">发布到githubio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑和个性化"><span class="nav-number">6.</span> <span class="nav-text">编辑和个性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主题"><span class="nav-number">7.</span> <span class="nav-text">设置主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名和备案"><span class="nav-number">8.</span> <span class="nav-text">域名和备案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客迁移和部署"><span class="nav-number">9.</span> <span class="nav-text">博客迁移和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备份和迁移"><span class="nav-number">9.1.</span> <span class="nav-text">备份和迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客部署"><span class="nav-number">9.2.</span> <span class="nav-text">博客部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件未整理"><span class="nav-number">10.</span> <span class="nav-text">附件未整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinGil</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
